# Ctis-Hackthon

./: .gitignore  pom.xml
hackathon-ear/: .gitignore  pom.xml
hackathon-persistence/: pom.xml
hackathon-persistence/src/main/java/br/com/ctis/hackathon/converter/: Converter.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/dto/: BaseDTO.java  EchoDTO.java  EmpresaDTO.java  EmpresaPutDTO.java  EnderecoDTO.java  EnderecoPutDTO.java  MensagemRetornoDTO.java  PaginacaoDTO.java  PaginacaoPublicaDTO.java  PessoaDTO.java  PessoaPutDTO.java  ProdutoDTO.java  ProdutoPutDTO.java  TelefoneDTO.java  TelefonePutDTO.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/enumeration/: MensagemEnum.java  SortItem.java  StatusEnum.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/exception/: DAOException.java  RegistroNaoEncontradoException.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/mensagem/: Mensagem.java  MensagemAlerta.java  MensagemErro.java  MensagemSucesso.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/: ValidatorBase.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/audit/: AuditListener.java  Revision.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/config/: EntityManagerDecorator.java  QueryDecorator.java  TypedQueryDecotator.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/dao/: EchoDAO.java  EmpresaDAO.java  GenericDAO.java  PessoaDAO.java  ProdutoDAO.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/dao/impl/: EchoDAOImpl.java  EmpresaDAOImpl.java  GenericDAOImpl.java  PessoaDAOImpl.java  ProdutoDAOImpl.java
hackathon-persistence/src/main/java/br/com/ctis/hackathon/persistence/model/: Echo.java  Empresa.java  Endereco.java  EntidadeBase.java  Pessoa.java  Produto.java  Telefone.java
hackathon-rest/: .gitignore  pom.xml
hackathon-rest/src/main/java/br/com/ctis/hackathon/: ApplicationBase.java
hackathon-rest/src/main/java/br/com/ctis/hackathon/endpoint/: EchoEndPoint.java  EmpresaEndPoint.java  PessoaEndPoint.java  ProdutoEndPoint.java
hackathon-rest/src/main/java/br/com/ctis/hackathon/endpoint/impl/: EchoEndPointImpl.java  EmpresaEndPointImpl.java  PessoaEndPointImpl.java  ProdutoEndPointImpl.java
hackathon-rest/src/main/java/br/com/ctis/hackathon/filter/: CORSFilter.java
hackathon-rest/src/main/resources/: openapi.yaml
hackathon-rest/src/main/webapp/WEB-INF/: web.xml
hackathon-rest/src/main/webapp/doc/: index.html
hackathon-service/: pom.xml
hackathon-service/src/main/java/br/com/ctis/hackathon/exception/: NegocioException.java  NegocioExceptionI18N.java
hackathon-service/src/main/java/br/com/ctis/hackathon/exception/handler/: ConstraintViolationExceptionHandler.java  NegocioExceptionHandler.java
hackathon-service/src/main/java/br/com/ctis/hackathon/service/: EchoService.java  EmpresaService.java  GenericService.java  PessoaService.java  ProdutoService.java
hackathon-service/src/main/java/br/com/ctis/hackathon/service/impl/: EchoServiceImpl.java  EmpresaServiceImpl.java  GenericServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java
hackathon-service/src/main/java/br/com/ctis/hackathon/util/: HashUtil.java  MensagemUtil.java
hackathon-service/src/main/resources/: messages_pt_BR.properties
