<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.ctis</groupId>
        <artifactId>hackathon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hackathon-ear</artifactId>
    <packaging>ear</packaging>

    <name>hackathon-ear (Implantável Serviços)</name>
    <description>Módulo responsável por gerar o implantável da aplicação.</description>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>br.com.ctis</groupId>
                            <artifactId>hackathon-rest</artifactId>
                            <contextRoot>/hackathon-backend</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.ctis</groupId>
                            <artifactId>hackathon-service</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.com.ctis</groupId>
                            <artifactId>hackathon-persistence</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.com.ctis</groupId>
            <artifactId>hackathon-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.ctis</groupId>
            <artifactId>hackathon-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.ctis</groupId>
            <artifactId>hackathon-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
